[tox]
envlist = py311

[testenv]
passenv = *
commands =
    pytest -s {posargs}
deps =
    mock
    parameterized
    pyarrow
    pytest
    pytest-timeout
    python-dateutil
    starlette
    uvicorn
    vertica-python    
    