[tox]
envlist = py311

[testenv]
passenv = *
commands =
    pytest -s {posargs}
deps =
    pytest
    pytest-timeout
    parameterized
    python-dateutil
    mock
    fastapi
    uvicorn
    vertica-python
    pyarrow
    requests